{
  "name": "db-image-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "start": "node server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "mongoose": "^4.7.1",
    "request": "^2.79.0"
  }
}
